/* Mobile and Tablets */
@media screen and (max-width: 810px) {
  header {
    height: auto;
  }

  header a {
    display: none;
  }

  header a.mobile_logo {
    display: block;
  }

  header .flex {
    justify-content: space-between;
    width: 100%;
  }

  .mobile_icon {
    display: block;
    width: 2rem;
    height: 2rem;
    background: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    margin: 1rem;
    user-select: none;
  }

  .mobile_icon img {
    width: 100%;
  }

  header .mobile {
    display: flex;
  }

  .desktop_logo {
    display: none;
  }

  form {
    margin: 2rem 0;
  }

  .popup {
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background: rgba(255, 255, 255, .8);
  }

  header.open .popup a {
    display: block;
    text-align: center;
    color: black;
    margin: 10px 0;
  }
}

/* Mobile */
@media screen and (max-width: 515px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 100vw;
  }
}
